
server.port=8084

bot.name=telegram_boat_bot
bot.token=233455_8900_90078uiylga_557889-OPR_89344

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=usercommon
spring.rabbitmq.password=common