
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=usercommon
spring.datasource.password=common
spring.jpa.generate-ddl=true


salt=RQBBBJJjkkn09-98764-90FR(ppppmmoj$fvvll_=TYUUUnbbg